body {
  margin: 0;
  font-size: 12px;
}

.container {
  border: 1px solid black;
  height: 80vh;
  width: 80vw;
  margin: 10vh auto 0 auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 150px;
}

.category-container {
  border: 1px solid blue;
  resize: both;
  overflow: auto;
  min-width: 250px;
  min-height: 150px;
}

.btn-black {
  font-size: 2rem;
  color: white;
  background: #010101;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.btn-black:hover {
  opacity: 0.8;
}
/*# sourceMappingURL=index.css.map */